{
  "openapi": "3.1.0",
  "info": {
    "title": "Mavi Services - API de Agendamentos",
    "license": {
      "name": "Apache 2.0",
      "url": "https://www.apache.org/licenses/LICENSE-2.0.html"
    },
    "version": "1.0.0"
  },
  "servers": [
    {
      "url": "http://localhost:8080",
      "description": "Generated server url"
    }
  ],
  "security": [
    {
      "ApiKeyAuth": []
    }
  ],
  "tags": [
    {
      "name": "Bookings",
      "description": "Booking management endpoints"
    },
    {
      "name": "Services",
      "description": "Service management endpoints"
    },
    {
      "name": "Schedule",
      "description": "Schedule availability endpoints"
    },
    {
      "name": "Tenants",
      "description": "Tenant management endpoints"
    },
    {
      "name": "Professionals",
      "description": "Professional management endpoints"
    }
  ],
  "paths": {
    "/api/v1/tenants/{id}": {
      "get": {
        "tags": [
          "Tenants"
        ],
        "operationId": "getTenant",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/TenantResponse"
                }
              }
            }
          }
        }
      },
      "put": {
        "tags": [
          "Tenants"
        ],
        "operationId": "updateTenant",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UpdateTenantRequest"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/TenantResponse"
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/services/{id}": {
      "get": {
        "tags": [
          "Services"
        ],
        "summary": "Get service by ID",
        "operationId": "getService",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "X-Tenant-Id",
            "in": "header",
            "description": "Identificador do tenant (obrigatório)",
            "required": true,
            "schema": {
              "type": "string",
              "example": "tenant-uuid-aqui"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ServiceResponse"
                }
              }
            }
          }
        }
      },
      "put": {
        "tags": [
          "Services"
        ],
        "summary": "Update a service",
        "operationId": "updateService",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "X-Tenant-Id",
            "in": "header",
            "description": "Identificador do tenant (obrigatório)",
            "required": true,
            "schema": {
              "type": "string",
              "example": "tenant-uuid-aqui"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UpdateServiceRequest"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ServiceResponse"
                }
              }
            }
          }
        }
      },
      "delete": {
        "tags": [
          "Services"
        ],
        "summary": "Delete a service",
        "operationId": "deleteService",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "X-Tenant-Id",
            "in": "header",
            "description": "Identificador do tenant (obrigatório)",
            "required": true,
            "schema": {
              "type": "string",
              "example": "tenant-uuid-aqui"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/v1/professionals/{id}": {
      "get": {
        "tags": [
          "Professionals"
        ],
        "summary": "Get professional by ID",
        "operationId": "getProfessional",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "X-Tenant-Id",
            "in": "header",
            "description": "Identificador do tenant (obrigatório)",
            "required": true,
            "schema": {
              "type": "string",
              "example": "tenant-uuid-aqui"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ProfessionalResponse"
                }
              }
            }
          }
        }
      },
      "put": {
        "tags": [
          "Professionals"
        ],
        "summary": "Update a professional",
        "operationId": "updateProfessional",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "X-Tenant-Id",
            "in": "header",
            "description": "Identificador do tenant (obrigatório)",
            "required": true,
            "schema": {
              "type": "string",
              "example": "tenant-uuid-aqui"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UpdateProfessionalRequest"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ProfessionalResponse"
                }
              }
            }
          }
        }
      },
      "delete": {
        "tags": [
          "Professionals"
        ],
        "summary": "Delete a professional",
        "operationId": "deleteProfessional",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "X-Tenant-Id",
            "in": "header",
            "description": "Identificador do tenant (obrigatório)",
            "required": true,
            "schema": {
              "type": "string",
              "example": "tenant-uuid-aqui"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/v1/professionals/{id}/services/{serviceId}": {
      "put": {
        "tags": [
          "Professionals"
        ],
        "summary": "Update professional's service assignment (custom price/duration)",
        "operationId": "updateServiceAssignment",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "serviceId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "X-Tenant-Id",
            "in": "header",
            "description": "Identificador do tenant (obrigatório)",
            "required": true,
            "schema": {
              "type": "string",
              "example": "tenant-uuid-aqui"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UpdateProfessionalServiceRequest"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ProfessionalServiceResponse"
                }
              }
            }
          }
        }
      },
      "delete": {
        "tags": [
          "Professionals"
        ],
        "summary": "Remove a service from a professional",
        "operationId": "unassignService",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "serviceId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "X-Tenant-Id",
            "in": "header",
            "description": "Identificador do tenant (obrigatório)",
            "required": true,
            "schema": {
              "type": "string",
              "example": "tenant-uuid-aqui"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/v1/customers/{id}": {
      "get": {
        "tags": [
          "customer-controller"
        ],
        "operationId": "getCustomer",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "X-Tenant-Id",
            "in": "header",
            "description": "Identificador do tenant (obrigatório)",
            "required": true,
            "schema": {
              "type": "string",
              "example": "tenant-uuid-aqui"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/CustomerResponse"
                }
              }
            }
          }
        }
      },
      "put": {
        "tags": [
          "customer-controller"
        ],
        "operationId": "updateCustomer",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "X-Tenant-Id",
            "in": "header",
            "description": "Identificador do tenant (obrigatório)",
            "required": true,
            "schema": {
              "type": "string",
              "example": "tenant-uuid-aqui"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UpdateCustomerRequest"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/CustomerResponse"
                }
              }
            }
          }
        }
      },
      "delete": {
        "tags": [
          "customer-controller"
        ],
        "operationId": "deleteCustomer",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "X-Tenant-Id",
            "in": "header",
            "description": "Identificador do tenant (obrigatório)",
            "required": true,
            "schema": {
              "type": "string",
              "example": "tenant-uuid-aqui"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/v1/customers/upsert": {
      "put": {
        "tags": [
          "customer-controller"
        ],
        "operationId": "upsertCustomer",
        "parameters": [
          {
            "name": "X-Tenant-Id",
            "in": "header",
            "description": "Identificador do tenant (obrigatório)",
            "required": true,
            "schema": {
              "type": "string",
              "example": "tenant-uuid-aqui"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UpsertCustomerRequest"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/CustomerResponse"
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/tenants": {
      "get": {
        "tags": [
          "Tenants"
        ],
        "operationId": "listTenants",
        "parameters": [
          {
            "name": "activeOnly",
            "in": "query",
            "required": false,
            "schema": {
              "type": "boolean",
              "default": false
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/TenantResponse"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "Tenants"
        ],
        "operationId": "createTenant",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateTenantRequest"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/TenantResponse"
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/tenants/{tenantId}/slot-rules": {
      "get": {
        "tags": [
          "Tenants"
        ],
        "summary": "List slot rules for a tenant",
        "operationId": "listSlotRules",
        "parameters": [
          {
            "name": "tenantId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "X-Tenant-Id",
            "in": "header",
            "description": "Identificador do tenant (obrigatório)",
            "required": true,
            "schema": {
              "type": "string",
              "example": "tenant-uuid-aqui"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/SlotRuleResponse"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "Tenants"
        ],
        "summary": "Create a slot rule for a tenant",
        "operationId": "createSlotRule",
        "parameters": [
          {
            "name": "tenantId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "X-Tenant-Id",
            "in": "header",
            "description": "Identificador do tenant (obrigatório)",
            "required": true,
            "schema": {
              "type": "string",
              "example": "tenant-uuid-aqui"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateSlotRuleRequest"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/SlotRuleResponse"
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/services": {
      "get": {
        "tags": [
          "Services"
        ],
        "summary": "List all services for the current tenant",
        "operationId": "listServices",
        "parameters": [
          {
            "name": "X-Tenant-Id",
            "in": "header",
            "description": "Identificador do tenant (obrigatório)",
            "required": true,
            "schema": {
              "type": "string",
              "example": "tenant-uuid-aqui"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/ServiceResponse"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "Services"
        ],
        "summary": "Create a new service",
        "operationId": "createService",
        "parameters": [
          {
            "name": "X-Tenant-Id",
            "in": "header",
            "description": "Identificador do tenant (obrigatório)",
            "required": true,
            "schema": {
              "type": "string",
              "example": "tenant-uuid-aqui"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateServiceRequest"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ServiceResponse"
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/professionals": {
      "get": {
        "tags": [
          "Professionals"
        ],
        "summary": "List all professionals for the current tenant",
        "operationId": "listProfessionals",
        "parameters": [
          {
            "name": "X-Tenant-Id",
            "in": "header",
            "description": "Identificador do tenant (obrigatório)",
            "required": true,
            "schema": {
              "type": "string",
              "example": "tenant-uuid-aqui"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/ProfessionalResponse"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "Professionals"
        ],
        "summary": "Create a new professional",
        "operationId": "createProfessional",
        "parameters": [
          {
            "name": "X-Tenant-Id",
            "in": "header",
            "description": "Identificador do tenant (obrigatório)",
            "required": true,
            "schema": {
              "type": "string",
              "example": "tenant-uuid-aqui"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateProfessionalRequest"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ProfessionalResponse"
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/professionals/{id}/services": {
      "get": {
        "tags": [
          "Professionals"
        ],
        "summary": "List services that a professional can perform",
        "operationId": "listProfessionalServices",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "X-Tenant-Id",
            "in": "header",
            "description": "Identificador do tenant (obrigatório)",
            "required": true,
            "schema": {
              "type": "string",
              "example": "tenant-uuid-aqui"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/ProfessionalServiceResponse"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "Professionals"
        ],
        "summary": "Assign a service to a professional",
        "operationId": "assignService",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "X-Tenant-Id",
            "in": "header",
            "description": "Identificador do tenant (obrigatório)",
            "required": true,
            "schema": {
              "type": "string",
              "example": "tenant-uuid-aqui"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/AssignServiceRequest"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ProfessionalServiceResponse"
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/professionals/{id}/schedule-blocks": {
      "get": {
        "tags": [
          "Professionals"
        ],
        "summary": "List schedule blocks for a professional",
        "operationId": "listScheduleBlocks",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "X-Tenant-Id",
            "in": "header",
            "description": "Identificador do tenant (obrigatório)",
            "required": true,
            "schema": {
              "type": "string",
              "example": "tenant-uuid-aqui"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/ScheduleBlockResponse"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "Professionals"
        ],
        "summary": "Create a schedule block for a professional",
        "operationId": "createScheduleBlock",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "X-Tenant-Id",
            "in": "header",
            "description": "Identificador do tenant (obrigatório)",
            "required": true,
            "schema": {
              "type": "string",
              "example": "tenant-uuid-aqui"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateScheduleBlockRequest"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ScheduleBlockResponse"
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/professionals/{id}/availabilities": {
      "get": {
        "tags": [
          "Professionals"
        ],
        "summary": "List availabilities for a professional",
        "operationId": "listAvailabilities",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "X-Tenant-Id",
            "in": "header",
            "description": "Identificador do tenant (obrigatório)",
            "required": true,
            "schema": {
              "type": "string",
              "example": "tenant-uuid-aqui"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/AvailabilityResponse"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "Professionals"
        ],
        "summary": "Create availability for a professional",
        "operationId": "createAvailability",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "X-Tenant-Id",
            "in": "header",
            "description": "Identificador do tenant (obrigatório)",
            "required": true,
            "schema": {
              "type": "string",
              "example": "tenant-uuid-aqui"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateAvailabilityRequest"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/AvailabilityResponse"
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/customers": {
      "get": {
        "tags": [
          "customer-controller"
        ],
        "operationId": "listCustomers",
        "parameters": [
          {
            "name": "X-Tenant-Id",
            "in": "header",
            "description": "Identificador do tenant (obrigatório)",
            "required": true,
            "schema": {
              "type": "string",
              "example": "tenant-uuid-aqui"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/CustomerResponse"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "customer-controller"
        ],
        "operationId": "createCustomer",
        "parameters": [
          {
            "name": "X-Tenant-Id",
            "in": "header",
            "description": "Identificador do tenant (obrigatório)",
            "required": true,
            "schema": {
              "type": "string",
              "example": "tenant-uuid-aqui"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateCustomerRequest"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/CustomerResponse"
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/bookings": {
      "get": {
        "tags": [
          "Bookings"
        ],
        "summary": "List all bookings for the current tenant",
        "operationId": "listBookings",
        "parameters": [
          {
            "name": "date",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string",
              "format": "date"
            }
          },
          {
            "name": "customerId",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "X-Tenant-Id",
            "in": "header",
            "description": "Identificador do tenant (obrigatório)",
            "required": true,
            "schema": {
              "type": "string",
              "example": "tenant-uuid-aqui"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/BookingResponse"
                  }
                }
              }
            }
          }
        },
        "security": [
          {
            "ApiKeyAuth": []
          }
        ]
      },
      "post": {
        "tags": [
          "Bookings"
        ],
        "summary": "Create a new booking",
        "operationId": "createBooking",
        "parameters": [
          {
            "name": "X-Tenant-Id",
            "in": "header",
            "description": "Identificador do tenant (obrigatório)",
            "required": true,
            "schema": {
              "type": "string",
              "example": "tenant-uuid-aqui"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateBookingRequest"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/BookingResponse"
                }
              }
            }
          }
        },
        "security": [
          {
            "ApiKeyAuth": []
          }
        ]
      }
    },
    "/api/v1/bookings/{id}/reschedule": {
      "post": {
        "tags": [
          "Bookings"
        ],
        "summary": "Reschedule a booking to a new time",
        "operationId": "rescheduleBooking",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "X-Tenant-Id",
            "in": "header",
            "description": "Identificador do tenant (obrigatório)",
            "required": true,
            "schema": {
              "type": "string",
              "example": "tenant-uuid-aqui"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/RescheduleBookingRequest"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/BookingResponse"
                }
              }
            }
          }
        },
        "security": [
          {
            "ApiKeyAuth": []
          }
        ]
      }
    },
    "/api/v1/bookings/{id}/cancel": {
      "post": {
        "tags": [
          "Bookings"
        ],
        "summary": "Cancel a booking",
        "operationId": "cancelBooking",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "X-Tenant-Id",
            "in": "header",
            "description": "Identificador do tenant (obrigatório)",
            "required": true,
            "schema": {
              "type": "string",
              "example": "tenant-uuid-aqui"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CancelBookingRequest"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/BookingResponse"
                }
              }
            }
          }
        },
        "security": [
          {
            "ApiKeyAuth": []
          }
        ]
      }
    },
    "/api/v1/services/{id}/professionals": {
      "get": {
        "tags": [
          "Services"
        ],
        "summary": "List professionals who perform this service",
        "operationId": "listServiceProfessionals",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "X-Tenant-Id",
            "in": "header",
            "description": "Identificador do tenant (obrigatório)",
            "required": true,
            "schema": {
              "type": "string",
              "example": "tenant-uuid-aqui"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/ServiceProfessionalResponse"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/services/active": {
      "get": {
        "tags": [
          "Services"
        ],
        "summary": "List active services for the current tenant",
        "operationId": "listActiveServices",
        "parameters": [
          {
            "name": "X-Tenant-Id",
            "in": "header",
            "description": "Identificador do tenant (obrigatório)",
            "required": true,
            "schema": {
              "type": "string",
              "example": "tenant-uuid-aqui"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/ServiceResponse"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/schedule/availability": {
      "get": {
        "tags": [
          "Schedule"
        ],
        "summary": "Get available time slots for a professional on a specific date",
        "operationId": "getAvailability",
        "parameters": [
          {
            "name": "professionalId",
            "in": "query",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "date",
            "in": "query",
            "required": true,
            "schema": {
              "type": "string",
              "format": "date"
            }
          },
          {
            "name": "serviceId",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "X-Tenant-Id",
            "in": "header",
            "description": "Identificador do tenant (obrigatório)",
            "required": true,
            "schema": {
              "type": "string",
              "example": "tenant-uuid-aqui"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/AvailabilitySlotResponse"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/professionals/active": {
      "get": {
        "tags": [
          "Professionals"
        ],
        "summary": "List active professionals for the current tenant",
        "operationId": "listActiveProfessionals",
        "parameters": [
          {
            "name": "X-Tenant-Id",
            "in": "header",
            "description": "Identificador do tenant (obrigatório)",
            "required": true,
            "schema": {
              "type": "string",
              "example": "tenant-uuid-aqui"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/ProfessionalResponse"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/customers/phone/{phone}": {
      "get": {
        "tags": [
          "customer-controller"
        ],
        "operationId": "getCustomerByPhone",
        "parameters": [
          {
            "name": "phone",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "X-Tenant-Id",
            "in": "header",
            "description": "Identificador do tenant (obrigatório)",
            "required": true,
            "schema": {
              "type": "string",
              "example": "tenant-uuid-aqui"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/CustomerResponse"
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/customers/cpf/{cpf}": {
      "get": {
        "tags": [
          "customer-controller"
        ],
        "operationId": "getCustomerByCpf",
        "parameters": [
          {
            "name": "cpf",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "X-Tenant-Id",
            "in": "header",
            "description": "Identificador do tenant (obrigatório)",
            "required": true,
            "schema": {
              "type": "string",
              "example": "tenant-uuid-aqui"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/CustomerResponse"
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/bookings/{id}": {
      "get": {
        "tags": [
          "Bookings"
        ],
        "summary": "Get booking by ID",
        "operationId": "getBooking",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "X-Tenant-Id",
            "in": "header",
            "description": "Identificador do tenant (obrigatório)",
            "required": true,
            "schema": {
              "type": "string",
              "example": "tenant-uuid-aqui"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/BookingResponse"
                }
              }
            }
          }
        },
        "security": [
          {
            "ApiKeyAuth": []
          }
        ]
      }
    },
    "/api/v1/professionals/schedule-blocks/{blockId}": {
      "delete": {
        "tags": [
          "Professionals"
        ],
        "summary": "Delete a schedule block",
        "operationId": "deleteScheduleBlock",
        "parameters": [
          {
            "name": "blockId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "X-Tenant-Id",
            "in": "header",
            "description": "Identificador do tenant (obrigatório)",
            "required": true,
            "schema": {
              "type": "string",
              "example": "tenant-uuid-aqui"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "UpdateTenantRequest": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "taxId": {
            "type": "string"
          },
          "openTime": {
            "type": "string"
          },
          "closeTime": {
            "type": "string"
          },
          "timezone": {
            "type": "string"
          }
        }
      },
      "TenantResponse": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "slug": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "taxId": {
            "type": "string"
          },
          "openTime": {
            "type": "string"
          },
          "closeTime": {
            "type": "string"
          },
          "timezone": {
            "type": "string"
          },
          "active": {
            "type": "boolean"
          }
        }
      },
      "UpdateServiceRequest": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "durationMinutes": {
            "type": "integer",
            "format": "int32"
          },
          "price": {
            "type": "number"
          },
          "active": {
            "type": "boolean"
          }
        }
      },
      "ServiceResponse": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "durationMinutes": {
            "type": "integer",
            "format": "int32"
          },
          "price": {
            "type": "number"
          },
          "active": {
            "type": "boolean"
          },
          "tenantId": {
            "type": "string"
          },
          "professionalsCount": {
            "type": "integer",
            "format": "int32"
          }
        }
      },
      "UpdateProfessionalRequest": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "active": {
            "type": "boolean"
          }
        }
      },
      "ProfessionalResponse": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "active": {
            "type": "boolean"
          },
          "tenantId": {
            "type": "string"
          }
        }
      },
      "UpdateProfessionalServiceRequest": {
        "type": "object",
        "properties": {
          "customPrice": {
            "type": "number"
          },
          "customDurationMinutes": {
            "type": "integer",
            "format": "int32"
          }
        }
      },
      "ProfessionalServiceResponse": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "serviceId": {
            "type": "string"
          },
          "serviceName": {
            "type": "string"
          },
          "baseDurationMinutes": {
            "type": "integer",
            "format": "int32"
          },
          "basePrice": {
            "type": "number"
          },
          "effectiveDurationMinutes": {
            "type": "integer",
            "format": "int32"
          },
          "effectivePrice": {
            "type": "number"
          },
          "hasCustomPrice": {
            "type": "boolean"
          },
          "hasCustomDuration": {
            "type": "boolean"
          },
          "active": {
            "type": "boolean"
          }
        }
      },
      "UpdateCustomerRequest": {
        "type": "object",
        "properties": {
          "phone": {
            "type": "string",
            "maxLength": 11,
            "minLength": 0,
            "pattern": "^[0-9]{11}$"
          },
          "name": {
            "type": "string",
            "maxLength": 255,
            "minLength": 0,
            "pattern": "^[a-zA-ZÀ-ÿ\\s]+$"
          },
          "nickname": {
            "type": "string",
            "maxLength": 80,
            "minLength": 0
          },
          "birthDate": {
            "type": "string",
            "format": "date"
          }
        }
      },
      "CustomerResponse": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "tenantId": {
            "type": "string"
          },
          "cpf": {
            "type": "string"
          },
          "phone": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "nickname": {
            "type": "string"
          },
          "birthDate": {
            "type": "string",
            "format": "date"
          },
          "createdAt": {
            "type": "string",
            "format": "date-time"
          },
          "active": {
            "type": "boolean"
          }
        }
      },
      "UpsertCustomerRequest": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "minLength": 1
          },
          "email": {
            "type": "string"
          },
          "phone": {
            "type": "string",
            "minLength": 1
          }
        },
        "required": [
          "name",
          "phone"
        ]
      },
      "CreateTenantRequest": {
        "type": "object",
        "properties": {
          "slug": {
            "type": "string",
            "minLength": 1,
            "pattern": "^[a-z0-9-]+$"
          },
          "name": {
            "type": "string",
            "minLength": 1
          },
          "taxId": {
            "type": "string"
          },
          "openTime": {
            "type": "string"
          },
          "closeTime": {
            "type": "string"
          },
          "timezone": {
            "type": "string"
          }
        },
        "required": [
          "closeTime",
          "name",
          "openTime",
          "slug"
        ]
      },
      "CreateSlotRuleRequest": {
        "type": "object",
        "properties": {
          "mode": {
            "type": "string",
            "enum": [
              "FIXED",
              "INTERVAL",
              "SERVICE_DURATION"
            ]
          },
          "intervalMinutes": {
            "type": "integer",
            "format": "int32"
          },
          "bufferBetweenServicesMinutes": {
            "type": "integer",
            "format": "int32"
          }
        },
        "required": [
          "mode"
        ]
      },
      "SlotRuleResponse": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "mode": {
            "type": "string",
            "enum": [
              "FIXED",
              "INTERVAL",
              "SERVICE_DURATION"
            ]
          },
          "intervalMinutes": {
            "type": "integer",
            "format": "int32"
          },
          "bufferBetweenServicesMinutes": {
            "type": "integer",
            "format": "int32"
          },
          "fixedTimes": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "active": {
            "type": "boolean"
          }
        }
      },
      "CreateServiceRequest": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "minLength": 1
          },
          "durationMinutes": {
            "type": "integer",
            "format": "int32"
          },
          "price": {
            "type": "number"
          }
        },
        "required": [
          "durationMinutes",
          "name",
          "price"
        ]
      },
      "CreateProfessionalRequest": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "minLength": 1
          }
        },
        "required": [
          "name"
        ]
      },
      "AssignServiceRequest": {
        "type": "object",
        "properties": {
          "serviceId": {
            "type": "string",
            "minLength": 1
          },
          "customPrice": {
            "type": "number"
          },
          "customDurationMinutes": {
            "type": "integer",
            "format": "int32"
          }
        },
        "required": [
          "serviceId"
        ]
      },
      "CreateScheduleBlockRequest": {
        "type": "object",
        "properties": {
          "startTime": {
            "type": "string",
            "format": "date-time"
          },
          "endTime": {
            "type": "string",
            "format": "date-time"
          },
          "reason": {
            "type": "string"
          }
        },
        "required": [
          "endTime",
          "startTime"
        ]
      },
      "ScheduleBlockResponse": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "professionalId": {
            "type": "string"
          },
          "startTime": {
            "type": "string",
            "format": "date-time"
          },
          "endTime": {
            "type": "string",
            "format": "date-time"
          },
          "reason": {
            "type": "string"
          }
        }
      },
      "CreateAvailabilityRequest": {
        "type": "object",
        "properties": {
          "dayOfWeek": {
            "type": "string",
            "enum": [
              "MONDAY",
              "TUESDAY",
              "WEDNESDAY",
              "THURSDAY",
              "FRIDAY",
              "SATURDAY",
              "SUNDAY"
            ]
          },
          "startTime": {
            "type": "string"
          },
          "endTime": {
            "type": "string"
          }
        },
        "required": [
          "dayOfWeek",
          "endTime",
          "startTime"
        ]
      },
      "AvailabilityResponse": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "professionalId": {
            "type": "string"
          },
          "dayOfWeek": {
            "type": "string",
            "enum": [
              "MONDAY",
              "TUESDAY",
              "WEDNESDAY",
              "THURSDAY",
              "FRIDAY",
              "SATURDAY",
              "SUNDAY"
            ]
          },
          "startTime": {
            "type": "string"
          },
          "endTime": {
            "type": "string"
          },
          "active": {
            "type": "boolean"
          }
        }
      },
      "CreateCustomerRequest": {
        "type": "object",
        "properties": {
          "cpf": {
            "type": "string",
            "maxLength": 11,
            "minLength": 0,
            "pattern": "^[0-9a-zA-Z]{11}$"
          },
          "phone": {
            "type": "string",
            "maxLength": 11,
            "minLength": 11,
            "pattern": "^[0-9]{11}$"
          },
          "name": {
            "type": "string",
            "maxLength": 255,
            "minLength": 0,
            "pattern": "^[a-zA-ZÀ-ÿ\\s]+$"
          },
          "nickname": {
            "type": "string",
            "maxLength": 80,
            "minLength": 0
          },
          "birthDate": {
            "type": "string",
            "format": "date"
          }
        },
        "required": [
          "cpf",
          "name",
          "phone"
        ]
      },
      "CreateBookingRequest": {
        "type": "object",
        "properties": {
          "customerId": {
            "type": "string",
            "minLength": 1
          },
          "serviceId": {
            "type": "string",
            "minLength": 1
          },
          "professionalId": {
            "type": "string",
            "minLength": 1
          },
          "startTime": {
            "type": "string",
            "format": "date-time"
          },
          "serviceDescription": {
            "type": "string"
          },
          "price": {
            "type": "number"
          }
        },
        "required": [
          "customerId",
          "professionalId",
          "serviceId",
          "startTime"
        ]
      },
      "BookingResponse": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "customerId": {
            "type": "string"
          },
          "customerName": {
            "type": "string"
          },
          "professionalId": {
            "type": "string"
          },
          "professionalName": {
            "type": "string"
          },
          "serviceId": {
            "type": "string"
          },
          "serviceName": {
            "type": "string"
          },
          "tenantId": {
            "type": "string"
          },
          "startTime": {
            "type": "string",
            "format": "date-time"
          },
          "endTime": {
            "type": "string",
            "format": "date-time"
          },
          "status": {
            "type": "string",
            "enum": [
              "REQUESTED",
              "CONFIRMED",
              "IN_PROGRESS",
              "CANCELLED",
              "REJECTED",
              "COMPLETED",
              "NO_SHOW"
            ]
          },
          "serviceDescription": {
            "type": "string"
          },
          "price": {
            "type": "number"
          },
          "createdAt": {
            "type": "string",
            "format": "date-time"
          },
          "cancellationReason": {
            "type": "string"
          }
        }
      },
      "RescheduleBookingRequest": {
        "type": "object",
        "properties": {
          "newStartTime": {
            "type": "string",
            "format": "date-time"
          }
        },
        "required": [
          "newStartTime"
        ]
      },
      "CancelBookingRequest": {
        "type": "object",
        "properties": {
          "reason": {
            "type": "string"
          }
        }
      },
      "ServiceProfessionalResponse": {
        "type": "object",
        "properties": {
          "professionalId": {
            "type": "string"
          },
          "professionalName": {
            "type": "string"
          },
          "effectivePrice": {
            "type": "number"
          },
          "effectiveDurationMinutes": {
            "type": "integer",
            "format": "int32"
          },
          "hasCustomPrice": {
            "type": "boolean"
          },
          "hasCustomDuration": {
            "type": "boolean"
          },
          "active": {
            "type": "boolean"
          }
        }
      },
      "AvailabilitySlotResponse": {
        "type": "object",
        "properties": {
          "startTime": {
            "type": "string",
            "format": "date-time"
          },
          "endTime": {
            "type": "string",
            "format": "date-time"
          },
          "available": {
            "type": "boolean"
          }
        }
      }
    },
    "securitySchemes": {
      "ApiKeyAuth": {
        "type": "apiKey",
        "description": "API Key para autenticação",
        "name": "X-API-Key",
        "in": "header"
      }
    }
  }
}
